<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="./bg/logo.png">
</head>

<body class="products-page">

	<main>
		<section class="product-categories">
			<h2>Categories</h2>
			<ul class="cate-list">
				<li><a href="#Laptop & Pc">Laptop & Pc</a></li>
				<li><a href="#T-shirt">Fashion</a></li>
				<li><a href="#Shoes">Shoes</a></li>

			</ul>
		</section>
		<section class="product-list">
			<h2>Product Lists</h2>
			<ul class="pd">
				<li>
					<img src="./bg/bg-product1.png" alt="Laptop & Pc">
					<h3>Laptop & Pc</h3>

					<a href="product1.html">View More</a>
				</li><br>
				<li>
					<img src="./bg/bg-product2.png" alt="Product 2">
					<h3>T-shirt</h3>

					<a href="product2.html">View More</a>
				</li><br>
				<li>
					<img src="./bg/bg-product3.png" alt="Product 3">
					<h3>Shoes</h3>

					<a href="product3.html">View More</a>
				</li>
				<!-- Add more products here -->
			</ul>

		</section><br>
		<p class="pro-b">Back To Home:- <a href="index.html" class="pro-a">Home</a></p>
	</main>
	<footer>
		<p>&copy; 2024 August, E-commerce Website. All rights reserved. (By Mr. Kanishk)</p>
	</footer>
</body>

</html>